<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rashid Imam | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" =\%="stylesheet">
  <link rel="stylesheet" href="reposit0ry.css" type="text/css" media="all" />
</head>
<body>

  <div class="toggle-switch">
    <label>
      <input type="checkbox" id="modeToggle" />
      <div class="toggle-slider"></div>
    </label>
  </div>

  <header>
  <h1 class="heading-style">An Experienced & Smart Working Web Developer – Rashid Imam</h1>
  <div class="bird logo html"></div>
  <div class="logo css"></div>
  <div class="logo js"></div>
  <div class="logo python"></div>
</header>

  <section class="cta">
    <p>🚀 <strong>Want a website that stands out?</strong></p>
    <p class="highlight">Whether you need a personal portfolio, business site, or a creative landing page — I build modern, fast, and mobile-friendly websites that turn visitors into customers. Let’s bring your idea to life today!</p>
    <p><strong>I take website development projects directly from clients and deliver high-quality results on time. This is not just my passion — it's my profession. You share the idea, I build the site, and you get an amazing online presence — while I earn through successful project completion!</strong></p>
  </section>

  <section>
    <h2>About Me</h2>
    <p>
      Hello! I’m Rashid, a passionate and experienced web developer who believes in smart work and consistency.
      I love turning ideas into reality using HTML, CSS, JavaScript, and Python. I constantly learn new things
      and aim to deliver clean, functional, and user-friendly web solutions.
    </p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Frontend: HTML, CSS, JavaScript</li>
      <li>Backend: Python (Basics)</li>
      <li>Git & GitHub (Basic knowledge)</li>
      <li>Responsive Web Design</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <div class="contact">
      <p>Email: <a href="mailto:rashidimam087@gmail.com">rashidimam087@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/rashidimam01" target="_blank">github.com/rashidimam01</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Rashid Imam</p>
  </footer>

  <script src="reposit0ry.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>