:root {
      --bg: #111;
      --text: #eee;
      --primary: #00ffcc;
      --light-bg: #fff;
      --light-text: #111;
      --light-primary: #007acc;
      --light-secondary: #f0f0f0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 0;
      transition: background 0.5s, color 0.5s;
    }

    body.light-mode {
      --bg: var(--light-bg);
      --text: var(--light-text);
      --primary: var(--light-primary);
    }

    .heading-style {
      color: var(--primary);
      margin: 0;
      position: relative;
      font-size: 2.5em;
      z-index: 2;
      line-height: 1.2em;
    }

    header {
      background: linear-gradient(45deg, var(--primary), transparent);
      padding: 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

   .logo {
  width: 40px;
  height: 40px;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: fly 8s linear infinite;
}

/* Logos with background images */
.logo.html {
  background-image: url('html.png');
  top: 10%;
  left: -50px;
  animation-delay: 0s;
}

.logo.css {
  background-image: url('css.png');
  top: 30%;
  left: -80px;
  animation-delay: 2s;
}

.logo.js {
  background-image: url('js.png');
  top: 50%;
  left: -60px;
  animation-delay: 4s;
}

.logo.python {
  background-image: url('py.png');
  top: 70%;
  left: -90px;
  animation-delay: 6s;
}

    .bird {
      width: 40px;
      height: 40px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/3/32/Bird_icon.svg') no-repeat center;
      background-size: contain;
      position: absolute;
      animation: fly 8s linear infinite;
    }

    .bird:nth-of-type(1) { top: 10%; left: -50px; animation-delay: 0s; }
    .bird:nth-of-type(2) { top: 30%; left: -80px; animation-delay: 3s; }
    .bird:nth-of-type(3) { top: 50%; left: -60px; animation-delay: 5s; }

    @keyframes fly {
      0% { transform: translateX(0) rotate(0deg); }
      100% { transform: translateX(110vw) rotate(360deg); }
    }

    .toggle-switch {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 999;
    }

    .toggle-switch input[type="checkbox"] {
      display: none;
    }

    .toggle-slider {
      width: 50px;
      height: 25px;
      background: #555;
      border-radius: 25px;
      position: relative;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .toggle-slider::before {
      content: '';
      width: 21px;
      height: 21px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      transition: transform 0.3s ease;
    }

    input[type="checkbox"]:checked + .toggle-slider {
      background: var(--primary);
    }

    input[type="checkbox"]:checked + .toggle-slider::before {
      transform: translateX(25px);
    }

    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      animation: fadeIn 1.2s ease-in;
    }

    h2 {
      color: var(--primary);
      font-size: 1.8em;
    }

    .contact {
      background: #1f1f1f;
      padding: 15px;
      border-radius: 10px;
    }

    body.light-mode .contact {
      background: var(--light-secondary);
    }

    a {
      color: var(--primary);
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: var(--text);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #1f1f1f;
      margin-top: 40px;
    }

    body.light-mode footer {
      background: var(--light-secondary);
    }

    .cta {
      text-align: center;
      background: #222;
      padding: 30px 20px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 700px;
      font-size: 1.1em;
      line-height: 1.6em;
      color: var(--text);
    }

    body.light-mode .cta {
      background: var(--light-secondary);
      color: var(--light-text);
    }

    .cta strong {
      color: var(--primary);
    }

    .highlight {
      color: var(--text);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      .heading-style {
        font-size: 1.6em;
      }

      .toggle-switch {
        top: 5px;
      }

      input[type="checkbox"]:checked + .toggle-slider::before {
        transform: translateX(15px);
      }

      .toggle-slider {
        width: 30px;
        height: 15px;
      }

      .toggle-slider::before {
        width: 12px;
        height: 12px;
      }

      .cta {
        font-size: 1em;
        padding: 20px 10px;
      }

      h2 {
        font-size: 1.4em;
      }
      
      
      .logo {
  width: 25px !important;
  height: 25px !important;
}

.logo.html { top: 5% !important; left: -40px !important; animation-delay: 0s !important; }
.logo.css  { top: 20% !important; left: -50px !important; animation-delay: 1.5s !important; }
.logo.js   { top: 35% !important; left: -45px !important; animation-delay: 3s !important; }
.logo.python { top: 50% !important; left: -55px !important; animation-delay: 4.5s !important; }


    }